c3p0.sourceName=sqlla_test
c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/corner?characterEncoding=utf8&verifyServerCertificate=false&useSSL=true
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/corner?characterEncoding=utf8&useSSL=false&autoReconnect=true
c3p0.username=root
c3p0.password=root
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=240